<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/editImgFromFone"
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/editingtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="5dp"
        android:text="Edit Building"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/EditPicPhone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:text="Photo"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/EditPicGallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:text="Gallery"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            />

    </LinearLayout>


    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/editTextDes"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:lines="10"
        android:scrollbars="vertical"
        android:padding="10dp"/>

    <Switch
        android:id="@+id/editNewBld"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Is It a New Building"
        android:padding="10dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/satOpen"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Saturday Opening (YYYY-MM-DD hh:mm)"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/satClose"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Saturday Closing (YYYY-MM-DD hh:mm)"
        android:inputType="textMultiLine|textPersonName"
        android:padding="10dp" />
    <EditText
        android:id="@+id/sunOpen"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sunday Opening (YYYY-MM-DD hh:mm)"
        android:inputType="textPersonName"
        android:padding="10dp"/>
    <EditText
        android:id="@+id/sunClose"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sunday Closing (YYYY-MM-DD hh:mm)"
        android:inputType="textPersonName"
        android:padding="10dp"/>

    <Button
        android:id="@+id/editBtnSave"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Save"
        android:background="@color/colorAccent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_margin="10dp"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/editBtnSavePic"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Save with Photo"
        android:background="@color/colorAccent"
        android:drawableLeft="@drawable/ic_camera_enhance_white_24px"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_margin="10dp"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/editBtnCancel"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Canel"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_margin="10dp"
        android:textColor="#ffffff" />


</LinearLayout>
</ScrollView>